<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("Mimus_polyglottos1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        }

    
 img{
    border: 10px outset  black;
     border-radius: 50%;
     margin-left: 10px;
     margin-top: 5px;
    ;
}

  #con2{
    position: absolute;
    z-index: 1;
  }
 
  #con4{
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    left: 100vh;
    top: 250px ;
    margin: 10px;
  }
  i{
    font-size: 50px;
    margin-top: ;
  }
  button{
    border-bottom: inset 7px black;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 90px;
    background-color: ghostwhite;
    
  }
  button:active{
    background-color: lime;
    box-shadow: 0px 0px 7px 7px blue;
  }      
 #con2{
  animation:rotate 8s infinite linear ;
 }
 @keyframes rotate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
 }
 @media (max-width: 600px) {
  h3{
    color: white;
  }
        body {
            background-image:none ;
            background:linear-gradient(to right,white, black,white); 
        }

        #con4 {
            left: 0; 
            top: auto; 
            flex-direction: column; 
        }
        button{
          border: none;
        }

        button {
            width: 70px; 
            height: 70px; 
        }
    }
h3{
  font-size: larger;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 
</style>
<body>
    <h3>Mocking Bird</h3>
    <div id="container1">
      
        <div id="con2">
            
            <img src="./closeup-shot-sparrow-tree-log_181624-50088.avif" id="con7"  alt="" width="400px" height="400px">
        </div>
       
      <div id="con4">
      <button id="btn1"><i class="fa-solid fa-play"></i></button> 
       <button id="btn"><i class="fa-solid fa-pause"></i></button>
        <button id="btn2"><img src="./volume-up_6376758.png" alt="" width="40px" height="40px"></button>
        <button id="btn3"><img src="./volume_727213.png" alt="" width="40px" height="40px"></button>
        <button id="btn4"><img src="./mute_727240.png" alt="" width="40px" height="40px"></button>
        <button id="btn5"><i class="fa-solid fa-volume-high"></i></button>
      </div>
      <audio src="./Mockingbird_320(PaglaSongs).mp3" id="mockingBird"></audio>
    </div>
</body>
<script src="script.js"></script>
</html>